# DevOps

./: README.md
achat/: Jenkinsfile
achat/achat/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
achat/achat/monitoring/: prometheus.yml
achat/achat/src/main/resources/: application.properties
achat/src/main/resources/: application.properties
